S3_REGION=auto
S3_ACCESS_KEY_ID=__S3_ACCESS_KEY_ID__
S3_SECRET_ACCESS_KEY=__S3_SECRET_ACCESS_KEY__
S3_BUCKET_NAME=image
S3_PREFIX=
S3_ENDPOINT=__S3_ENDPOINT__
S3_CUSTOM_DOMAIN=https://image-test.101045700.xyz